OPENAI_API_KEY=
TAVILY_API_KEY=
POLYGON_API_KEY=


# Database Configuration
DATABASE_URL=postgresql://finespresso_db_user:XZ0o6UkxcV0poBcLDQf6RGXwEfWmBlnb@dpg-ctj7u2lumphs73f8t9qg-a.frankfurt-postgres.render.com/finespresso_db